With mouse 

[2272298.222] wl_pointer@11.leave(1017, wl_surface@3)
[2272298.277] wl_pointer@11.frame()
[2279717.355] wl_pointer@11.enter(1020, wl_surface@3, 0.87890625, 373.30859375)
[2279717.527]  -> wl_pointer@11.set_cursor(1020, wl_surface@16, 6, 6)
[2279717.589]  -> wl_surface@16.attach(wl_buffer@20, 0, 0)
[2279717.640]  -> wl_surface@16.damage(0, 0, 48, 48)
[2279717.694]  -> wl_surface@16.commit()
[2279717.718] wl_pointer@11.frame()
[2279717.735] xdg_wm_base@8.ping(4812201)
[2279717.756]  -> xdg_wm_base@8.pong(4812201)
[2279717.775] wl_pointer@11.motion(4812201, 0.87890625, 373.30859375)
[2279717.848]  -> wl_shm_pool@15.create_buffer(new id wl_buffer@18, 1178532, 48, 48, 192, 0)
[2279717.926]  -> wl_pointer@11.set_cursor(29, wl_surface@16, 6, 24)
[2279717.996]  -> wl_surface@16.attach(wl_buffer@18, 0, 0)
[2279718.051]  -> wl_surface@16.damage(0, 0, 48, 48)
[2279718.118]  -> wl_surface@16.commit()
[2279718.137] wl_pointer@11.frame()

With tablet

[2412961.794] wl_pointer@11.leave(1186, wl_surface@3)
[2412961.833] wl_pointer@11.frame()
[2420957.103] xdg_wm_base@8.ping(4953441)
[2420957.151]  -> xdg_wm_base@8.pong(4953441)
[2420965.038] xdg_wm_base@8.ping(4953449)
[2420965.065]  -> xdg_wm_base@8.pong(4953449)
[2420972.984] xdg_wm_base@8.ping(4953457)
[2420973.011]  -> xdg_wm_base@8.pong(4953457)
[2420980.914] xdg_wm_base@8.ping(4953465)
[2420980.954]  -> xdg_wm_base@8.pong(4953465)
[2420986.835] xdg_wm_base@8.ping(4953471)
[2420986.895]  -> xdg_wm_base@8.pong(4953471)
[2420994.722] xdg_wm_base@8.ping(4953479)